<?xml version="1.0"?>
<launch>
  <arg name="world_name" default="willowgarage" />
  <arg name="gui" default="true" />
  <arg name="rviz" default="false" />
  <arg name="x" default="0.0"/>
  <arg name="y" default="0.0"/>
  <arg name="z" default="0.0"/>
  <arg name="roll" default="0"/>
  <arg name="pitch" default="0"/>
  <arg name="yaw" default="0"/>

  <!-- Load RC Car in Gazebo  -->
  <include file="$(find rover_gazebo)/launch/spawn/racecar.launch">
    <arg name="world_name" value="$(arg world_name)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="x" value="$(arg x)"/>
    <arg name="y" value="$(arg y)"/>
    <arg name="z" value="$(arg z)"/>
    <arg name="roll" value="$(arg roll)"/>
    <arg name="pitch" value="$(arg pitch)"/>
    <arg name="yaw" value="$(arg yaw)"/>
  </include>

  <!-- We do not have a robot connected, so publish fake joint states -->
 <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" ></node>

 <!-- Given the published joint states, publish tf for the robot links -->
 <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

  <!-- Load RVIZ -->
  <node if="$(arg rviz)" name="rviz_teb" pkg="rviz" type="rviz" args="-d $(find rover_gazebo)/rviz/rc_model.rviz" />
  

</launch>
